let
.function_form
..<ID:fibonacci>
..,
...<ID:L>
...<ID:H>
..where
...->
....or
.....not
......gamma
.......<ID:Isinteger>
.......<ID:L>
.....not
......gamma
.......<ID:Isinteger>
.......<ID:H>
....<STR:'NA'>
....gamma
.....<ID:round>
.....tau
......<INT:1>
......<INT:1>
......tau
.......<INT:1>
.......<INT:1>
...rec
....function_form
.....<ID:round>
.....,
......<ID:L1>
......<ID:L2>
......<ID:Tup>
.....->
......&
.......ls
........+
.........<ID:L1>
.........<ID:L2>
........<ID:L>
.......le
........+
.........<ID:L1>
.........<ID:L2>
........<ID:H>
......gamma
.......<ID:round>
.......tau
........<ID:L2>
........+
.........<ID:L1>
.........<ID:L2>
........<nil>
......->
.......&
........ge
.........+
..........<ID:L1>
..........<ID:L2>
.........<ID:L>
........le
.........+
..........<ID:L1>
..........<ID:L2>
.........<ID:H>
.......gamma
........<ID:round>
........tau
.........<ID:L2>
.........+
..........<ID:L1>
..........<ID:L2>
.........aug
..........<ID:Tup>
..........+
...........<ID:L1>
...........<ID:L2>
.......<ID:Tup>
.gamma
..<ID:Print>
..tau
...gamma
....<ID:fibonacci>
....tau
.....<INT:6>
.....<INT:50>
...gamma
....<ID:fibonacci>
....tau
.....<INT:90>
.....<INT:1024>