let
.within
..rec
...function_form
....<ID:digits>
....,
.....<ID:N>
.....<ID:T>
....->
.....ls
......<ID:N>
......<INT:10>
.....aug
......<ID:T>
......<ID:N>
.....gamma
......<ID:digits>
......tau
......./
........<ID:N>
........<INT:10>
.......aug
........<ID:T>
........-
.........<ID:N>
.........*
..........<INT:10>
........../
...........<ID:N>
...........<INT:10>
..function_form
...<ID:palindrome>
...<ID:N>
...where
....->
.....not
......gamma
.......<ID:Isinteger>
.......<ID:N>
.....<STR:'NA'>
.....gamma
......<ID:compare>
......tau
.......gamma
........<ID:digits>
........tau
.........<ID:N>
.........<nil>
.......<INT:1>
....rec
.....function_form
......<ID:compare>
......,
.......<ID:T>
.......<ID:pos>
......->
.......le
........-
.........gamma
..........<ID:Order>
..........<ID:T>
.........<ID:pos>
........<INT:0>
.......<true>
.......->
........eq
.........gamma
..........<ID:T>
..........<ID:pos>
.........gamma
..........<ID:T>
..........-
...........gamma
............<ID:Order>
............<ID:T>
...........-
............<ID:pos>
............<INT:1>
........gamma
.........<ID:compare>
.........tau
..........<ID:T>
..........+
...........<ID:pos>
...........<INT:1>
........<false>
.gamma
..<ID:Print>
..tau
...gamma
....<ID:palindrome>
....<INT:2112>
...gamma
....<ID:palindrome>
....<INT:1>
...gamma
....<ID:palindrome>
....<INT:345>