let
.function_form
..<ID:greatest>
..,
...<ID:X>
...<ID:Y>
...<ID:Z>
..->
...or
....or
.....not
......gamma
.......<ID:Isinteger>
.......<ID:X>
.....not
......gamma
.......<ID:Isinteger>
.......<ID:Y>
....not
.....gamma
......<ID:Isinteger>
......<ID:Z>
...<STR:'NA'>
...->
....&
.....ge
......<ID:X>
......<ID:Y>
.....ge
......<ID:X>
......<ID:Z>
....<ID:X>
....->
.....&
......ge
.......<ID:Y>
.......<ID:X>
......ge
.......<ID:Y>
.......<ID:Z>
.....<ID:Y>
.....<ID:Z>
.gamma
..<ID:Print>
..tau
...gamma
....<ID:greatest>
....tau
.....<INT:0>
.....<INT:1>
.....<INT:5>
...gamma
....<ID:greatest>
....tau
.....<INT:4>
.....<INT:2>
.....<INT:1>
...gamma
....<ID:greatest>
....tau
.....neg
......<INT:1>
.....<INT:10>
.....<INT:8>