let
.within
..rec
...function_form
....<ID:digits>
....,
.....<ID:N>
.....<ID:T>
....->
.....ls
......<ID:N>
......<INT:10>
.....aug
......<ID:T>
......<ID:N>
.....gamma
......<ID:digits>
......tau
......./
........<ID:N>
........<INT:10>
.......aug
........<ID:T>
........-
.........<ID:N>
.........*
..........<INT:10>
........../
...........<ID:N>
...........<INT:10>
..function_form
...<ID:rangePalindromes>
...,
....<ID:L>
....<ID:H>
...where
....->
.....or
......not
.......gamma
........<ID:Isinteger>
........<ID:L>
......not
.......gamma
........<ID:Isinteger>
........<ID:H>
.....<STR:'NA'>
.....gamma
......<ID:findP>
......tau
.......<nil>
.......<ID:L>
....rec
.....function_form
......<ID:findP>
......,
.......<ID:T>
.......<ID:n>
......where
.......->
........gr
.........<ID:n>
.........<ID:H>
........<ID:T>
........->
.........gamma
..........<ID:compare>
..........tau
...........gamma
............<ID:digits>
............tau
.............<ID:n>
.............<nil>
...........<INT:1>
.........gamma
..........<ID:findP>
..........tau
...........aug
............<ID:T>
............<ID:n>
...........+
............<ID:n>
............<INT:1>
.........gamma
..........<ID:findP>
..........tau
...........<ID:T>
...........+
............<ID:n>
............<INT:1>
.......rec
........function_form
.........<ID:compare>
.........,
..........<ID:DT>
..........<ID:pos>
.........->
..........le
...........-
............gamma
.............<ID:Order>
.............<ID:DT>
............<ID:pos>
...........<INT:0>
..........<true>
..........->
...........eq
............gamma
.............<ID:DT>
.............<ID:pos>
............gamma
.............<ID:DT>
.............-
..............gamma
...............<ID:Order>
...............<ID:DT>
..............-
...............<ID:pos>
...............<INT:1>
...........gamma
............<ID:compare>
............tau
.............<ID:DT>
.............+
..............<ID:pos>
..............<INT:1>
...........<false>
.gamma
..<ID:Print>
..gamma
...<ID:rangePalindromes>
...tau
....<INT:1>
....<INT:221>