let
.function_form
..<ID:f>
..<ID:n>
..where
...gamma
....gamma
.....gamma
......<ID:rf>
......<ID:n>
.....<INT:1>
....<INT:1>
...rec
....function_form
.....<ID:rf>
.....<ID:n>
.....<ID:c>
.....<ID:r>
.....->
......eq
.......<ID:c>
.......+
........<ID:n>
........<INT:1>
......<ID:r>
......gamma
.......gamma
........gamma
.........<ID:rf>
.........<ID:n>
........+
.........<ID:c>
.........<INT:1>
.......*
........<ID:c>
........<ID:r>
.gamma
..<ID:Print>
..tau
...gamma
....<ID:f>
....<INT:3>
...gamma
....<ID:f>
....<INT:5>
...gamma
....<ID:f>
....<INT:7>