let
.function_form
..<ID:substring>
..,
...<ID:s>
...<ID:n>
...<ID:m>
..where
...->
....not
.....gamma
......<ID:Isstring>
......<ID:s>
....<STR:'Error'>
....->
.....ge
......<ID:n>
......<ID:m>
.....<STR:'Error'>
.....where
......gamma
.......<ID:stemstring>
.......tau
........gamma
.........<ID:sternstring>
.........tau
..........<ID:s>
..........<ID:n>
..........<INT:1>
........<ID:m>
........<INT:0>
........<STR:''>
......rec
.......function_form
........<ID:sternstring>
........,
.........<ID:s>
.........<ID:n>
.........<ID:x>
........->
.........eq
..........<ID:x>
..........<ID:n>
.........<ID:s>
.........gamma
..........<ID:sternstring>
..........tau
...........gamma
............<ID:Stern>
............<ID:s>
...........<ID:n>
...........+
............<ID:x>
............<INT:1>
...rec
....function_form
.....<ID:stemstring>
.....,
......<ID:s>
......<ID:m>
......<ID:y>
......<ID:o>
.....->
......eq
.......<ID:y>
.......<ID:m>
......<ID:o>
......gamma
.......<ID:stemstring>
.......tau
........gamma
.........<ID:Stern>
.........<ID:s>
........<ID:m>
........+
.........<ID:y>
.........<INT:1>
........gamma
.........gamma
..........<ID:Conc>
..........<ID:o>
.........gamma
..........<ID:Stem>
..........<ID:s>
.gamma
..<ID:Print>
..gamma
...<ID:substring>
...tau
....<STR:'hello'>
....<INT:2>
....<INT:3>